{
  "name": "priority-nav",
  "title": "priority-nav",
  "version": "1.0.13",
  "main": "dist/priority-nav.js",
  "description": "Priority+ pattern navigation that hides menu items if they don't fit on screen.",
  "homepage": "http://gijsroge.github.io/priority-nav.js/",
  "author": {
    "name": "Gijs Rogé",
    "url": "http://twitter.com/gijsroge"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gijsroge/priority-navigation.git"
  },
  "keywords": [
    "priority+",
    "responsive",
    "navigation"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/gijsroge/priority-navigation/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/gijsroge/priority-navigation/issues"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "load-grunt-tasks": "3.5.2",
    "crayola": "0.0.1",
    "grunt": "1.0.2",
    "grunt-bump": "0.8.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-contrib-watch": "1.0.1",
    "jshint-stylish": "2.2.1",
    "grunt-sass": "2.1.0"
  },
  "scripts": {
    "test": "grunt jshint"
  }
}
